Prezentul simulator de examen impreuna cu formatul bazelor de date, rezolvarile problemelor, manual de dezvoltare, utilizare, instalare, SRS, cod sursa  si utilitare aferente este distribuit si pus sub protectie in termenii licentei publice GPL care se gaseste in engleza la http://www.gnu.org/copyleft/gpl.html  si in distributia pe CD 
sau download pe www.yo6kxp.org si in limba romana in distributia pe CD sau in distributia
 de download. Utilizatorul programului, manualelor, codului sursa si utilitarelor are toate drepturile descrise in licenta publica GPL
Autorul de continut al bazelor de date este indicat la fiecare intrebare sau raspuns separat, copyright-ul variaza de la caz la caz, fiind mentionat. Nu s-a incalcat dreptul de autor prin includerea intrebarii in baza de date, fiind obtinut acordul scris acolo unde a fost nevoie.

Locul de unde se poate descarca distributia oficiala este GitHub, link: https://github.com/6oskarwN/Sim_exam_yo
